// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include "../inst/include/CUDTP.h"
#include <Rcpp.h>

using namespace Rcpp;

// testMpintVectorConstructor
IntegerVector testMpintVectorConstructor(int d);
RcppExport SEXP CUDTP_testMpintVectorConstructor(SEXP dSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< int >::type d(dSEXP);
    __result = Rcpp::wrap(testMpintVectorConstructor(d));
    return __result;
END_RCPP
}
// testBitVector
string testBitVector(size_t num, bool clear);
RcppExport SEXP CUDTP_testBitVector(SEXP numSEXP, SEXP clearSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< size_t >::type num(numSEXP);
    Rcpp::traits::input_parameter< bool >::type clear(clearSEXP);
    __result = Rcpp::wrap(testBitVector(num, clear));
    return __result;
END_RCPP
}
// testBitVectorString
string testBitVectorString(string str);
RcppExport SEXP CUDTP_testBitVectorString(SEXP strSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    __result = Rcpp::wrap(testBitVectorString(str));
    return __result;
END_RCPP
}
// testBitVectorHexString
string testBitVectorHexString(string str);
RcppExport SEXP CUDTP_testBitVectorHexString(SEXP strSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    __result = Rcpp::wrap(testBitVectorHexString(str));
    return __result;
END_RCPP
}
// testBitVectorHexString2
string testBitVectorHexString2(string str, size_t blength);
RcppExport SEXP CUDTP_testBitVectorHexString2(SEXP strSEXP, SEXP blengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type blength(blengthSEXP);
    __result = Rcpp::wrap(testBitVectorHexString2(str, blength));
    return __result;
END_RCPP
}
// testBitVectorSetClearToggle
string testBitVectorSetClearToggle(string str, size_t index);
RcppExport SEXP CUDTP_testBitVectorSetClearToggle(SEXP strSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    __result = Rcpp::wrap(testBitVectorSetClearToggle(str, index));
    return __result;
END_RCPP
}
// testBitVectorSet
string testBitVectorSet(string str, size_t index);
RcppExport SEXP CUDTP_testBitVectorSet(SEXP strSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    __result = Rcpp::wrap(testBitVectorSet(str, index));
    return __result;
END_RCPP
}
// testBitVectorClear
string testBitVectorClear(string str, size_t index);
RcppExport SEXP CUDTP_testBitVectorClear(SEXP strSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    __result = Rcpp::wrap(testBitVectorClear(str, index));
    return __result;
END_RCPP
}
// testBitVectorToggle
string testBitVectorToggle(string str, size_t index);
RcppExport SEXP CUDTP_testBitVectorToggle(SEXP strSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    __result = Rcpp::wrap(testBitVectorToggle(str, index));
    return __result;
END_RCPP
}
// testMpintVectorToIntegerVector
IntegerVector testMpintVectorToIntegerVector(const IntegerVector& vec);
RcppExport SEXP CUDTP_testMpintVectorToIntegerVector(SEXP vecSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const IntegerVector& >::type vec(vecSEXP);
    __result = Rcpp::wrap(testMpintVectorToIntegerVector(vec));
    return __result;
END_RCPP
}
// testIsTree
bool testIsTree(string str, int dimension);
RcppExport SEXP CUDTP_testIsTree(SEXP strSEXP, SEXP dimensionSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< int >::type dimension(dimensionSEXP);
    __result = Rcpp::wrap(testIsTree(str, dimension));
    return __result;
END_RCPP
}
// testIsTree2
bool testIsTree2(string str, int dimension, size_t blength);
RcppExport SEXP CUDTP_testIsTree2(SEXP strSEXP, SEXP dimensionSEXP, SEXP blengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< int >::type dimension(dimensionSEXP);
    Rcpp::traits::input_parameter< size_t >::type blength(blengthSEXP);
    __result = Rcpp::wrap(testIsTree2(str, dimension, blength));
    return __result;
END_RCPP
}
// testMergeTreeConstructor
string testMergeTreeConstructor(vector<string> strings, vector<int> dims, vector<size_t> blengths, vector<size_t> indices);
RcppExport SEXP CUDTP_testMergeTreeConstructor(SEXP stringsSEXP, SEXP dimsSEXP, SEXP blengthsSEXP, SEXP indicesSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< vector<string> >::type strings(stringsSEXP);
    Rcpp::traits::input_parameter< vector<int> >::type dims(dimsSEXP);
    Rcpp::traits::input_parameter< vector<size_t> >::type blengths(blengthsSEXP);
    Rcpp::traits::input_parameter< vector<size_t> >::type indices(indicesSEXP);
    __result = Rcpp::wrap(testMergeTreeConstructor(strings, dims, blengths, indices));
    return __result;
END_RCPP
}
// testGetMinimalCell
IntegerVector testGetMinimalCell(const NumericVector& Xi, int d, int depth);
RcppExport SEXP CUDTP_testGetMinimalCell(SEXP XiSEXP, SEXP dSEXP, SEXP depthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const NumericVector& >::type Xi(XiSEXP);
    Rcpp::traits::input_parameter< int >::type d(dSEXP);
    Rcpp::traits::input_parameter< int >::type depth(depthSEXP);
    __result = Rcpp::wrap(testGetMinimalCell(Xi, d, depth));
    return __result;
END_RCPP
}
// testCalculateParentCell
List testCalculateParentCell(const IntegerVector& lowIndices, int depth);
RcppExport SEXP CUDTP_testCalculateParentCell(SEXP lowIndicesSEXP, SEXP depthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices(lowIndicesSEXP);
    Rcpp::traits::input_parameter< int >::type depth(depthSEXP);
    __result = Rcpp::wrap(testCalculateParentCell(lowIndices, depth));
    return __result;
END_RCPP
}
// testCalculateChildFromIndex
List testCalculateChildFromIndex(const IntegerVector& lowIndices, int depth, size_t index);
RcppExport SEXP CUDTP_testCalculateChildFromIndex(SEXP lowIndicesSEXP, SEXP depthSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices(lowIndicesSEXP);
    Rcpp::traits::input_parameter< int >::type depth(depthSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    __result = Rcpp::wrap(testCalculateChildFromIndex(lowIndices, depth, index));
    return __result;
END_RCPP
}
// testCalculateChildIndex
size_t testCalculateChildIndex(const IntegerVector& lowIndices, int depth);
RcppExport SEXP CUDTP_testCalculateChildIndex(SEXP lowIndicesSEXP, SEXP depthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices(lowIndicesSEXP);
    Rcpp::traits::input_parameter< int >::type depth(depthSEXP);
    __result = Rcpp::wrap(testCalculateChildIndex(lowIndices, depth));
    return __result;
END_RCPP
}
// testCubeCellCompare
bool testCubeCellCompare(const IntegerVector& lowIndices1, const IntegerVector& lowIndices2, int depth);
RcppExport SEXP CUDTP_testCubeCellCompare(SEXP lowIndices1SEXP, SEXP lowIndices2SEXP, SEXP depthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices1(lowIndices1SEXP);
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices2(lowIndices2SEXP);
    Rcpp::traits::input_parameter< int >::type depth(depthSEXP);
    __result = Rcpp::wrap(testCubeCellCompare(lowIndices1, lowIndices2, depth));
    return __result;
END_RCPP
}
// testCubeCellSort
List testCubeCellSort(const IntegerVector& lowIndices1, const IntegerVector& lowIndices2, const IntegerVector& lowIndices3, int depth);
RcppExport SEXP CUDTP_testCubeCellSort(SEXP lowIndices1SEXP, SEXP lowIndices2SEXP, SEXP lowIndices3SEXP, SEXP depthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices1(lowIndices1SEXP);
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices2(lowIndices2SEXP);
    Rcpp::traits::input_parameter< const IntegerVector& >::type lowIndices3(lowIndices3SEXP);
    Rcpp::traits::input_parameter< int >::type depth(depthSEXP);
    __result = Rcpp::wrap(testCubeCellSort(lowIndices1, lowIndices2, lowIndices3, depth));
    return __result;
END_RCPP
}
// testBitVectorGet
bool testBitVectorGet(string str, size_t index);
RcppExport SEXP CUDTP_testBitVectorGet(SEXP strSEXP, SEXP indexSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type index(indexSEXP);
    __result = Rcpp::wrap(testBitVectorGet(str, index));
    return __result;
END_RCPP
}
// testTreeConstructor
string testTreeConstructor(string str, size_t blength, int dim);
RcppExport SEXP CUDTP_testTreeConstructor(SEXP strSEXP, SEXP blengthSEXP, SEXP dimSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type blength(blengthSEXP);
    Rcpp::traits::input_parameter< int >::type dim(dimSEXP);
    __result = Rcpp::wrap(testTreeConstructor(str, blength, dim));
    return __result;
END_RCPP
}
// testTree
string testTree(string str, size_t blength, int dim);
RcppExport SEXP CUDTP_testTree(SEXP strSEXP, SEXP blengthSEXP, SEXP dimSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type blength(blengthSEXP);
    Rcpp::traits::input_parameter< int >::type dim(dimSEXP);
    __result = Rcpp::wrap(testTree(str, blength, dim));
    return __result;
END_RCPP
}
// testBitStream
string testBitStream(string str, size_t blength);
RcppExport SEXP CUDTP_testBitStream(SEXP strSEXP, SEXP blengthSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< string >::type str(strSEXP);
    Rcpp::traits::input_parameter< size_t >::type blength(blengthSEXP);
    __result = Rcpp::wrap(testBitStream(str, blength));
    return __result;
END_RCPP
}
