// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include "../inst/include/ODT.h"
#include <Rcpp.h>

using namespace Rcpp;

// To_size_tVectorAndBack
List To_size_tVectorAndBack(IntegerVector vec);
RcppExport SEXP ODT_To_size_tVectorAndBack(SEXP vecSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< IntegerVector >::type vec(vecSEXP);
    __result = Rcpp::wrap(To_size_tVectorAndBack(vec));
    return __result;
END_RCPP
}
// testCub
List testCub(IntegerVector lInd, IntegerVector hInd);
RcppExport SEXP ODT_testCub(SEXP lIndSEXP, SEXP hIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< IntegerVector >::type lInd(lIndSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type hInd(hIndSEXP);
    __result = Rcpp::wrap(testCub(lInd, hInd));
    return __result;
END_RCPP
}
// testCubExt
List testCubExt(IntegerVector lInd, IntegerVector hInd, IntegerVector nby, double cost);
RcppExport SEXP ODT_testCubExt(SEXP lIndSEXP, SEXP hIndSEXP, SEXP nbySEXP, SEXP costSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< IntegerVector >::type lInd(lIndSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type hInd(hIndSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type nby(nbySEXP);
    Rcpp::traits::input_parameter< double >::type cost(costSEXP);
    __result = Rcpp::wrap(testCubExt(lInd, hInd, nby, cost));
    return __result;
END_RCPP
}
// testGetSibling
List testGetSibling(IntegerVector lInd, IntegerVector hInd);
RcppExport SEXP ODT_testGetSibling(SEXP lIndSEXP, SEXP hIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< IntegerVector >::type lInd(lIndSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type hInd(hIndSEXP);
    __result = Rcpp::wrap(testGetSibling(lInd, hInd));
    return __result;
END_RCPP
}
// testHasSibling
bool testHasSibling(IntegerVector lInd, IntegerVector hInd);
RcppExport SEXP ODT_testHasSibling(SEXP lIndSEXP, SEXP hIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< IntegerVector >::type lInd(lIndSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type hInd(hIndSEXP);
    __result = Rcpp::wrap(testHasSibling(lInd, hInd));
    return __result;
END_RCPP
}
// testGetParent
List testGetParent(IntegerVector lInd, IntegerVector hInd);
RcppExport SEXP ODT_testGetParent(SEXP lIndSEXP, SEXP hIndSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< IntegerVector >::type lInd(lIndSEXP);
    Rcpp::traits::input_parameter< IntegerVector >::type hInd(hIndSEXP);
    __result = Rcpp::wrap(testGetParent(lInd, hInd));
    return __result;
END_RCPP
}
// test
List test(double x, double y);
RcppExport SEXP ODT_test(SEXP xSEXP, SEXP ySEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< double >::type x(xSEXP);
    Rcpp::traits::input_parameter< double >::type y(ySEXP);
    __result = Rcpp::wrap(test(x, y));
    return __result;
END_RCPP
}
// testGetMinimalCell
List testGetMinimalCell(NumericVector vec, int d, int kmax);
RcppExport SEXP ODT_testGetMinimalCell(SEXP vecSEXP, SEXP dSEXP, SEXP kmaxSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< NumericVector >::type vec(vecSEXP);
    Rcpp::traits::input_parameter< int >::type d(dSEXP);
    Rcpp::traits::input_parameter< int >::type kmax(kmaxSEXP);
    __result = Rcpp::wrap(testGetMinimalCell(vec, d, kmax));
    return __result;
END_RCPP
}
// testGetNby
int testGetNby(const Rcpp::NumericVector nbyVec, size_t y);
RcppExport SEXP ODT_testGetNby(SEXP nbyVecSEXP, SEXP ySEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< const Rcpp::NumericVector >::type nbyVec(nbyVecSEXP);
    Rcpp::traits::input_parameter< size_t >::type y(ySEXP);
    __result = Rcpp::wrap(testGetNby(nbyVec, y));
    return __result;
END_RCPP
}
